{
    "window.menuBarVisibility": "toggle",
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "window.zoomLevel": 0.4,
    "window.titleBarStyle": "custom",
    "explorer.confirmDragAndDrop": false,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "One Dark Pro",
    "workbench.startupEditor": "none",
    "vim.useSystemClipboard": true,
    "vim.insertModeKeyBindings": [{
        "before": ["j", "j"],
        "after": ["<Esc>"]
    }],
    "vim.handleKeys": {
        "<C-w>": false
    },
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [";"],
            "commands": [
                "workbench.action.showCommands"
            ]
        },
        {
            "before": ["Z", "Z"],
            "commands": [
                ":wq"
            ]
        },
                {
            "before": ["q"],
            "commands": [
                "cursorWordPartRight"
            ]
        },
        {
            "before": ["Q"],
            "commands": [
                "cursorWordPartStartLeft"
            ]
        },
        {
            "before": ["g", "s"],
            "commands": [
                "git.stageSelectedRanges"
            ]
        },
        {
            "before": ["g", "c"],
            "commands": [
                "git.commitStaged"
            ]
        },
        {
            "before": ["g", "p"],
            "commands": [
                "git.push"
            ]
        }
    ],
    "git.autofetch": true,
    "git.confirmSync": false,
    "githubIssues.queries": [
        {
            "label": "My Issues",
            "query": "default"
        },
        {
            "label": "All open issues",
            "query": "state:open repo:${owner}/${repository} sort:created-desc"
        },
        {
            "label": "Created Issues",
            "query": "author:${user} state:open repo:${owner}/${repository} sort:created-desc"
        }
    ],
    "editor.fontFamily": "'Fira Code Retina', 'Material Design Icons', 'Font Awesome 5 Brands', 'Font Awesome 5 Free', 'Font Awesome 5 Free Solid', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontLigatures": true,
    "editor.fontSize": 15,
    "files.associations": {
        "*.html": "html"
    },
    "go.lintTool": "golangci-lint",
    "go.enableCodeLens": {
        "references": false,
        "runtest": true
    },
    "githubIssues.ignoreCompletionTrigger": [
        "yaml"
    ],
    "githubIssues.ignoreUserCompletionTrigger": [
        "yaml"
    ],
    "go.useLanguageServer": true,
    "go.languageServerExperimentalFeatures": {
        "diagnostics": true
    },
    "gopls": {
        "usePlaceholders": true,
        "staticcheck": false
    },
    "go.addTags": {
        "tags": "json",
        "options": "json=omitempty",
        "promptForTags": false,
        "transform": "snakecase"
    },
    "atlascode.bitbucket.contextMenus.enabled": false,
    "atlascode.bitbucket.explorer.enabled": false,
    "atlascode.bitbucket.explorer.notifications.pullRequestCreated": false,
    "atlascode.bitbucket.explorer.relatedBitbucketIssues.enabled": false,
    "atlascode.bitbucket.explorer.relatedJiraIssues.enabled": false,
    "atlascode.bitbucket.issues.explorerEnabled": false,
    "atlascode.bitbucket.issues.monitorEnabled": false,
    "atlascode.bitbucket.pipelines.explorerEnabled": false,
    "atlascode.bitbucket.pipelines.monitorEnabled": false,
    "atlascode.bitbucket.statusbar.enabled": false,
    "atlascode.bitbucket.statusbar.showLogin": false,
    "atlascode.bitbucket.statusbar.showProduct": false,
    "atlascode.bitbucket.statusbar.showUser": false
}
